# NametagAPI

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: build.yml  gradle-publish.yml
src/main/java/gg/mineral/api/nametag/: NametagGroup.java
src/main/java/io/isles/nametagapi/: NametagAPI.java  NametagChangeEvent.java  NametagManager.java  NametagPlugin.java  PacketHandler.java  TeamInfo.java
